# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
