# Server port
server.port=8080

# Database connection (if you're using a database)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA properties
spring.jpa.hibernate.ddl-auto=update

