# Database connection details
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.url=jdbc:postgresql://database:5432/todolist
spring.datasource.username=robert
spring.datasource.password=securepassword

# JPA/Hibernate specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot specific settings
security.basic.enable: false
security.ignored=/**